CustomSync/MainWindow.xaml

<Window x:Name="FrmMainWindow" x:Class="CustomSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSync"
        mc:Ignorable="d"
        Title="CustomSync" Height="212.549" Width="315.998" FontFamily="Arial">
    <Grid>
        <StackPanel x:Name="panelFastCopy" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Background="#0C000000">
            <Label x:Name="lblFastCopy" Cursor="Hand" Content="Fast Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontWeight="ExtraBold" MouseLeftButtonDown="lblFastCopy_MouseLeftButtonDown" ForceCursor="True"/>
            <Label x:Name="lblDescripcionFastCopy" Content="Does a simple copy from Source Forlder to Destiny" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
        </StackPanel>
        <StackPanel x:Name="panelNewProject" HorizontalAlignment="Left" Height="49" Margin="10,64,0,0" VerticalAlignment="Top" Width="238" Background="#0C000000">
            <Label x:Name="lblNewProyect" Cursor="Hand" Content="New Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontWeight="ExtraBold"/>
            <Label x:Name="lblDescripcionFastCopy1" Content="Create a new project from scratch" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
        </StackPanel>
        <StackPanel x:Name="panelLoadProject" HorizontalAlignment="Left" Height="49" Margin="10,118,0,0" VerticalAlignment="Top" Width="238" Background="#0C000000">
            <Label x:Name="lblLoadProject" Cursor="Hand" Content="Load Project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" FontWeight="ExtraBold"/>
            <Label x:Name="lblDescripcionFastCopy2" Content="Load a .CSV file from an early project" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
        </StackPanel>

    </Grid>
</Window>
